CARTESIA_API_KEY=sk_car_m55MbNexNxnhgigsu53mkN
MEM0_API_KEY=m0-AaJdQiVS71EJVzp60r09VLxNqmXF3KlwhpL2CUgb
DEEPGRAM_API_KEY=d77103468c494c0eddb506f5d9781b357a6234f3
OPENAI_API_KEY=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
