DEEPGRAM_API_KEY=d77103468c494c0eddb506f5d9781b357a6234f3
OPENAI_API_KEY=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
LIVEKIT_API_KEY=APIVYFCco5Q48Kh
LIVEKIT_API_SECRET=2Q4CSneRUIK5V0QxPlIUC3sf8Kv554eu7jnOiteMCusB
CARTESIA_API_KEY=sk_car_m55MbNexNxnhgigsu53mkN
AZURE_OPENAI_KEY=GH5CCqEAXmu1Pc84MLWT6PAtVNiBmkx0FbhEMWj7pmFCvKg66JHBJQQJ99BCAC77bzfXJ3w3AAAAACOGCadv
AZURE_OPENAI_ENDPOINT=https://zudu-india.cognitiveservices.azure.com/
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o
PINECONE_API_KEY=pcsk_4LqQdE_97jU4kT5ncDL1d8c3CNQmqvtAgfo5RskUQ4KXRWeh8gGvQepaDDrqpNQi9jmFGn
PINECONE_ASSISTANT_NAME=rag

 # or your custom deployment name
